{
  "port": 7777,
  "webSocketPath": "/ws",
  "defaultLayer": "BASE",
  "hideSignalKeys": true,
  "debug": true,
  "debugKeys": true,
  "debugLayers": true,
  "debugHid": false,
  "stuckKeyTimeoutMs": 10000,
  "keymapPath": "keymap.json",
  "localeSync": true,
  "localePollMs": 5000,
  "localeKeyboardName": "",
  "layerSignals": [],
  "momentaryLayerSignals": [],
  "inputDevice": "/dev/input/by-id/usb-Squalius-cephalus_silakka54_vial:f64c2b3c-event-kbd",
  "vialDevice": ""
}
